# cert-validation

./: README.md  build.gradle  settings.gradle
src/main/java/com/ssl/certvalidation/: CertvalidationApplication.java
src/main/java/com/ssl/certvalidation/brm/: ExcelPremiumCalculatorService.java  FileLoaderService.java  PremiumController.java  PremiumInput.java
src/main/java/com/ssl/certvalidation/config/: SSLCertValidationConfig.java
src/main/java/com/ssl/certvalidation/controller/: JsonLogicController.java  SSLCertificateController.java  WeatherController.java
src/main/java/com/ssl/certvalidation/model/: SSLCertificateValidationResult.java  Weather.java
src/main/java/com/ssl/certvalidation/service/: SSLCertificateValidator.java  WeatherService.java
src/main/resources/: Auto_Insurance_Premium_Calculation.xlsx  application.yml
src/test copy/java/com/ssl/certvalidation/: CertvalidationApplicationTests.java
